provider "aws" {
    access_key = "${var.aws_access_key}"
    secret_key = "${var.aws_secret_key}"
    region = "${var.aws_region}"
}

resource "aws_vpc" "default" {
    cidr_block = "${var.vpc_cidr}"
    instance_tenancy = "default"
    enable_dns_hostnames = true
    tags = {
        Name = "${var.vpc_name}"

    }
}

resource "aws_subnet" "subnet" {
  count = 4
  cidr_block = "10.0.${count.index}.0/24"
  vpc_id = resource.aws_vpc.default.id
  availability_zone = "us-east-1a"
  tags = {
    Name = "subnet-${count.index}"
  }
}