variable "subnet_count" {
  default = 2
}

resource "aws_subnet" "public_subnet" {
  count = var.subnet_count
  cidr_block = "10.0.${count.index}.0/24"
  vpc_id = aws_vpc.default.id
  availability_zone = "us-east-1a"
  map_public_ip_on_launch = true

  tags = {
    Name = "public-subnet-${count.index}"
  }
}


=======================================

# Define the VPC
resource "aws_vpc" "example_vpc" {
  cidr_block = "10.0.0.0/16"
}

# Define the private subnets
resource "aws_subnet" "private_subnet" {
  count = 2
  cidr_block = "10.0.${count.index}.0/24"
  vpc_id = aws_vpc.default.id
  availability_zone = "us-east-1a"
  tags = {
    Name = "Private Subnet ${count.index}"
  }
}
